<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0,
    maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover" />
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' 'unsafe-eval'">
  <link rel="icon" href="data:image/ico;base64,aWNv">
</head>
<body>
 
      <div id="macleContent">
          <div id="replaceContent"></div>
      </div>



<script src="../../../framework/view/view.js"></script>
<script src="../../page-frame.js"></script>











<script>
  var __setCssStartTime__=Date.now();
  __maAppCode__['pages/profile/profile.mass']();
  var __setCssEndTime__=Date.now();
  (function(){
    var gf=$gma('./pages/profile/profile.maml');
    if(window.__maAppCodeReadyCallback__){
      window.__maAppCodeReadyCallback__(gf);
    }else{
      var data={detail:{generateFunc:gf,path:'pages/profile/profile'}}
      document.dispatchEvent(new CustomEvent("generateFuncReady",data));
    }
  })();
</script>
</body>
</html>
